APP_PORT=3000
SECRET_KEY_BASE='some_very_secure_key_string'
CREATE_USER_IF_NOT_EXITS=true

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

DB_NAME='sample_db'
DB_USER='root'
DB_PASS='pass'
DB_HOST='127.0.0.1'
DB_PORT=3333

TIME_ZONE='Asia/Tokyo'
